# somecode

./: README.md
fsa/fs-building/: .classpath  .project  build.properties  build.sh  build.xml  build_sh.properties  readme.txt  readme.txt~  todo.txt  tools.txt
fsa/fs-building/common-files/: common.build.properties  common.build.xml  common.ivysettings.xml
fsa/fs-building/doc/: 001_FS_Concept_Framework.docx  001_FS_Concept_Framework.rtf  FS Architechture Diagram.pptx  fs business specification.docx  sample.xml
fsa/fs-building/ivy/: .gitignore  ivysettings.for.ivyde.xml~
fsa/fs-building/ivy/internal/: .gitignore
fsa/fs-building/template-project/: .classpath  .project  build.properties  build.xml  ivy.xml
fsa/fs-commons/: .gitignore  build.properties  build.xml  ivy.xml  task.txt
fsa/fs-commons/src/impl/resources/boot/: bootup.properties
fsa/fs-commons/src/impl/resources/provider/: com.fs.commons.impl.CommonsSPI.MAIL_SENDER.xml  com.fs.commons.impl.CommonsSPI.TEMPLATE_FACTORY.xml  com.fs.commons.impl.CommonsSPI.xml
fsa/fs-commons/src/test/resources/: log4j.properties
fsa/fs-commons/src/test/resources/boot/: test-spim.properties
fsa/fs-commons/src/test/resources/ftl/: test1.ftl
fsa/fs-commons/src/test/resources/other/: config-test.properties  json-test.json  object-config-factory-test.properties
fsa/fs-commons/src/test/resources/provider/: config-test.properties
fsa/fs-commons/src/test/resources/user/: $com.fs.commons.impl.test.cases.xml  com.fs.commons.impl.test.TestSPI.xml  com.fs.commons.impl.test.cases.ConfigurationTest.xml
fsa/fs-dataservice/: .gitignore  build.properties  build.xml  ivy.xml
fsa/fs-dataservice/doc/sample/: GetIndexTemplateAction.java  GetIndexTemplateRequest.java  GetIndexTemplateRequestBuilder.java  GetIndexTemplateResponse.java  check.curl  drop_all.curl  elastic.json  elastic2.json  mapping.json  meta.json  querymsg.curl  schema.curl
fsa/fs-dataservice/src/impl/resources/provider/: com.fs.dataservice.core.impl.DataServiceCoreSPI.xml
fsa/fs-dataservice/src/test/resources/boot/: test-spim.properties
fsa/fs-gridservice/: build.properties  build.xml  ivy.xml
fsa/fs-gridservice/src/impl/resources/provider/: com.fs.gridservice.commons.impl.GsCommonsSPI.xml  com.fs.gridservice.core.impl.GsCoreSPI.xml
fsa/fs-gridservice/src/test/resources/: log4j.properties
fsa/fs-gridservice/src/test/resources/boot/: test-spim.properties
fsa/fs-grounder/: build.properties  build.xml  ivy.xml
fsa/fs-integrated/: .gitignore  build.properties  build.xml  ivy.xml  readme.txt
fsa/fs-integrated/doc/sample-env/env/: $com.fs.xml  com.fs.admin.impl.AdminSPI.NEO4J_ADMIN.xml  com.fs.commons.impl.CommonsSPI.MAIL_SENDER.xml  com.fs.dbclient.impl.DbClientSPI.Object.REST.xml  com.fs.dbclient.impl.DbClientSPI.Object.REST.xml~  config-test.xml
fsa/fs-integrated/src/impl/: readme.txt
fsa/fs-integrated/src/impl/resources/provider/: com.fs.integrated.IntegratedSPI.xml
fsa/fs-integrated/src/impl/root/: home.html
fsa/fs-integrated/src/impl/web/: fs.html  index.html
fsa/fs-integrated/src/test/before/war/: fs.css  fs.html
fsa/fs-integrated/src/test/before/war/WEB-INF/: web.xml
fsa/fs-integrated/src/test/resources/: log4j.properties
fsa/fs-integrated/src/test/resources/boot/: test-spim.properties
fsa/fs-integrated/src/test/resources/user/: com.fs.webserver.impl.WebServerSPI.Object.WEB_SERVER.xml
fsa/fs-uiclient/: .gitignore  build.properties  build.xml  ivy.xml
fsa/fs-uiclient/doc/: crs.txt
fsa/fs-uiclient/doc/flash-ws/: how-to.txt
fsa/fs-uiclient/doc/sample/: index.ejs
fsa/fs-uiclient/doc/sample/button/: study.css  studycss.html
fsa/fs-uiclient/doc/sample/div/: study.css  studycss.html
fsa/fs-uiclient/doc/sample/divlayout/: study.html
fsa/fs-uiclient/doc/sample/menu/: study.css  study.js  studycss.html
fsa/fs-uiclient/doc/sample/scroll/: study.css  studycss.html
fsa/fs-uiclient/doc/sample/table/: study.css  studycss.html
fsa/fs-uiclient/src/impl/resources/: readme.txt
fsa/fs-uiclient/src/test/before/war/: UiClientImplTest.html
fsa/fs-uiclient/src/test/before/war/WEB-INF/: web.xml
fsa/fs-uiclient/src/test/resources/: log4j.properties  research-jersey.txt  web.xml
fsa/fs-uiclient/src/test/resources/boot/: test-spim.properties
fsa/fs-uiclient/src/test/resources/uitest/activities/: refresh.testSearch.response.json
fsa/fs-uicore/: build.properties  build.xml  ivy.xml
fsa/fs-uicore/src/impl/resources/provider/: com.fs.uicore.impl.UiCoreImplSPI.xml
fsa/fs-uicore/src/test/resources/boot/: test-spim.properties
fsa/fs-uicore/src/test/resources/user/: com.fs.uicore.impl.test.UiCoreImplTestSPI.Object.DISPATCHER.xml
fsa/fs-webserver/: .gitignore  build.properties  build.xml  ivy.xml  task.txt
fsa/fs-webserver/doc/: ssl-howto.txt
fsa/fs-webserver/doc/flash/: FlashPolicyServer.java
fsa/fs-webserver/doc/ssl/: server.crt  server.csr  server.key  server.p12
fsa/fs-webserver/src/impl/resources/provider/: com.fs.webcomet.impl.WebCometSPI.xml  com.fs.webserver.impl.WebServerSPI.xml  com.fs.websocket.impl.WebSocketSPI.xml
fsa/fs-webserver/src/test/resources/boot/: test-spim.properties
fsa/fs-webserver/src/test/resources/user/: com.fs.webserver.impl.test.WebServerTestSPI.xml
largegraph/lg-framework/: pom.xml  readme.txt
largegraph/lg-framework/doc/: issues.txt
largegraph/lg-framework/src/test/resources/: log4j.xml
largegraph/lg-framework/tmp/: tmp.json  tmp2.json
largegraph/lg-gwt/: .gitignore  pom.xml
largegraph/lg-gwt/src/main/webapp/: Sample.html
largegraph/lg-gwt/src/main/webapp/WEB-INF/: web.xml
mine/mineea/: .cproject  .gitignore  .project  build.bat  build.properties  build.xml  pom.xml
mine/mineea/doc/: Moving_Average_Modified.mq4  example.mq4  todo.txt
mine/mineea/src/main/cpp/: DefineMql.h
mine/mineea/src/main/cpp/ta/: TaLib.cpp
mine/mineea/src/main/cpp/ta/agent/: TaAgent.cpp  TaAgent.h
mine/mineea/src/main/mq4/mine/: agent.mq4  simple.mq4
mine/tas/: pom.xml
mine/tas/doc/hmm/: plain3samplecursor.txt  plain3samplecursor2.txt
mine/tas/src/test/resources/: log4j.properties
(+2845 files in other folders)
