ta.project=agent
ta.version=112-T
ta.ex4=${ta.project}.ex4
ta.ex4.release=${ta.project}-${ta.version}.ex4
ta.ex4.testing=${ta.project}.ex4
CC=mql64
mt4.home.dir=C:/Program Files (x86)/ForexClub MT4
mt4.experts.dir=${mt4.home.dir}/MQL4/Experts
mt4.files.dir=${mt4.home.dir}/MQL4/Files
mt4.tester.dir=${mt4.home.dir}/tester
mt4.tester.files.dir=${mt4.tester.dir}/files
mt4.indicators.dir=${mt4.home.dir}/MQL4/Indicators