

dir.home=./
dir.template.project=${dir.home}/template-project
dir.target=${dir.home}/target

java.as.resource=**/gwt/client/**/*.java
list.modules=\
commons\
,webserver\
,dataservice\
,gridservice\
,grounder\
,expector\
,uicore\
,uicommons\
,uiclient\
,integrated

