<?xml version="1.0" encoding="UTF-8"?>

<project name="fs-building" default="publish">
	<property environment="env" />
	<property file="build.properties" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${dir.home}/tools/ant-contrib/ant-contrib-0.6.jar" />
	<target name="build">

	</target>
	<!--Create a new module by template project-->
	<target name="create">
		<echo message="creating project for module:${module}" />

		<copy todir="${dir.target}/fs-${module}">
			<fileset dir="${dir.template.project}" />
		</copy>
		<replace dir="${dir.target}/fs-${module}" value="${module}">
			<include name="**/*" />
			<replacetoken>@module@</replacetoken>
		</replace>

		<echo message="Done creating the sub project:fs-${module}" />

	</target>
	<!--For all sub projects.-->
	<!--For all sub projects.-->
	<target name="invoke-all-">

		<for list="${list.modules}" param="module">

			<sequential>
				<subant target="${task}" buildpath="../fs-@{module}" antfile="build.xml" />
			</sequential>
		</for>

	</target>

	<target name="publish">
		<antcall target="invoke-all-">
			<param name="task" value="publish" />
		</antcall>
	</target>

	<target name="package">
		<antcall target="publish" />
	</target>

	<target name="clean">
		<antcall target="invoke-all-">
			<param name="task" value="clean" />
		</antcall>
	</target>

	<target name="clean-cache">
		<antcall target="invoke-all-">
			<param name="task" value="clean-cache" />
		</antcall>
	</target>

	<target name="touch-ivy">
		<antcall target="invoke-all-">
			<param name="task" value="touch-ivy" />
		</antcall>
	</target>

	<target name="replace">
		<replace dir="../" value="${value}" token="${token}">
			<include name="${include}" />
		</replace>
	</target>

	<target name="eclipse">
		<mkdir dir="target/eclipse" />
		<property name="setting.file" value="ivy/ivysettings.for.ivyde.xml" />
		<copy file="common-files/common.ivysettings.xml" tofile="${setting.file}" overwrite="true" />
		<replace file="${setting.file}" token="$${env.FS_MASTER_BUILD_HOME}" value="${env.FS_MASTER_BUILD_HOME}" />

		<antcall target="invoke-all-">
			<param name="task" value="eclipse" />
		</antcall>
	</target>

</project>

