<ivy-module version="2.0">
	<info organisation="com.fs" module="webserver" />
	<configurations>
		<conf name="api" />
		<conf name="impl" extends="api" />
		<conf name="runtime" extends="impl" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
	
		<artifact name="fs-webserver-api" type="jar" conf="api" ext="jar" />
		<artifact name="fs-webserver-impl" type="jar" conf="impl" ext="jar" />

	</publications>
	<dependencies>

		<dependency org="com.fs" name="commons" rev="${fs.revision}" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />


		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="api,runtime->master" />

		<dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.0.0.v20130308" force="true" conf="runtime->master" />
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="9.0.0.v20130308" force="true" conf="runtime->master" />
		<dependency org="org.eclipse.jetty" name="jetty-http" rev="9.0.0.v20130308" force="true" conf="runtime->master" />
		<dependency org="org.eclipse.jetty" name="jetty-io" rev="9.0.0.v20130308" force="true" conf="runtime->master" />
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.0.0.v20130308" force="true" conf="impl->master" />
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="9.0.0.v20130308" force="true" conf="impl->master" />
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.0.0.v20130308" force="true" conf="impl->master" />
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.0.0.v20130308" force="true" conf="impl->master" />
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="9.0.0.v20130308" force="true" conf="impl->master" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" force="true" conf="impl->master(default),runtime(*)" />
		
		<dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.0.0.v20130308" force="true" conf="impl->master,runtime(*)" />

		<dependency org="org.eclipse.jetty.websocket" name="websocket-client" rev="9.0.0.v20130308" force="true" conf="impl->master,runtime(*)" />

		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->master(default)" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" conf="test->master" />
		<dependency org="log4j" name="log4j" rev="1.2.16" force="true" conf="test->master" />


	</dependencies>
</ivy-module>
