fs.revision=v0.2.0
fs.build.home=${env.FS_MASTER_BUILD_HOME}
dir.fs.building=${fs.build.home}/fs-building
dir.fs.common.files=${dir.fs.building}/common-files
dir.fs.ivy.repo=${dir.fs.building}/ivy/internal
dir.home=./
dir.eclipse.gwt.war=${dir.home}/war
dir.src=${dir.home}/src
dir.main=${dir.src}/main
dir.main.java=${dir.main}/java
dir.tests=${dir.src}/test
dir.tests.java=${dir.tests}/java
dir.test.resources=${dir.tests}/resources
dir.target=${dir.home}/target
fs.ivy.organization=com.fs
gwt.sdk.home=${env.FS_GWT_SDK_HOME}
proxy.enabled=true
proxy.host=localhost
proxy.port=8087
java.as.resource=**/gwt/client/**/*.java
dir.test.before=${dir.tests}/before
test.jvmarg=-Dgwt.persistentunitcache=false
cmd.firefox=${env.FS_BUILD_FIREFOX}

#
