fs.ivy.module=integrated

#will cause the compilation of gwt module and generate the js web resource
#this resource is added to web server when active context
gwt.module.name=com.fs.integrated.gwt.Integrated
root.web=com.fs.integrated.RootWebResource
