<ivy-module version="2.0">
	<info organisation="com.fs" module="integrated" />
	<configurations>
		<conf name="api" />
		<conf name="impl" extends="api" />
		<conf name="runtime" extends="impl" />
		<conf name="test" extends="runtime" />
	</configurations>

	<publications>
	
		<artifact name="fs-integrated-api" type="jar" conf="api" ext="jar" />
		<artifact name="fs-integrated-impl" type="jar" conf="impl" ext="jar" />
		
	</publications>
	
	<dependencies>


		<dependency org="com.fs" name="commons" rev="${fs.revision}" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="uicore" rev="${fs.revision}" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="uicommons" rev="${fs.revision}" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="uiclient" rev="${fs.revision}" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		<dependency org="com.fs" name="webserver" rev="${fs.revision}" force="true" conf="api->api(*);impl->impl(*);runtime->runtime(*)" />
		
		<dependency org="commons-daemon" name="commons-daemon" rev="1.0.10" force="true" conf="impl->master(default)" />
		
		<dependency org="com.google.gwt" name="gwt-user" rev="2.5.0" force="true" conf="impl->master" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0" force="true" conf="test->master" />
		
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->master(default)" />
	</dependencies>
</ivy-module>
